DB_STRING='postgresql://username:password@localhost:5432/database?sslmode=disable'

GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="$DB_STRING"
GOOSE_MIGRATION_DIR="./sql/migrations"

DEV_PLATFORM="linux"
PORT="8080"
SESSION_NAME="session"

SESSION_AUTH_KEY="super_secret_key"
SESSION_ENCRYPTION_KEY="super_secret_key"
