export DB_STRING='postgresql://username:password@localhost:5432/database?sslmode=disable'

export GOOSE_DRIVER="postgres"
export GOOSE_DBSTRING="$DB_STRING"
export GOOSE_MIGRATION_DIR="./sql/migrations"

export DEV_PLATFORM="linux"
export PORT="8080"
export SESSION_NAME="session"

export SESSION_AUTH_KEY="super_secret_key"
export SESSION_ENCRYPTION_KEY="super_secret_key"
